{
  "name": "sojjo-energy-api",
  "version": "1.0.0",
  "description": "api for the sojjo energy plateform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sojjocola/sojjo-energy-api.git"
  },
  "keywords": [
    "api",
    "energy",
    "influxdb",
    "electricity",
    "monitoring"
  ],
  "author": "f.chevalier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sojjocola/sojjo-energy-api/issues"
  },
  "homepage": "https://github.com/Sojjocola/sojjo-energy-api#readme",
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.4"
  }
}
